{
  "name": "document-knowledge-base-backend",
  "version": "1.0.0",
  "description": "Backend service for document knowledge base with Irys storage",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["irys", "document", "knowledge-base", "ai", "storage"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@irys/upload": "^3.0.0",
    "@irys/upload-ethereum": "^3.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "node-html-parser": "^6.1.10"
  }
}
